C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.vbprojAssemblyReference.cache
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.Form1.resources
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.Resources.resources
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.vbproj.GenerateResource.cache
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.vbproj.CoreCompileInputs.cache
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\bin\Debug\H10610_飛機射擊.exe.config
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\bin\Debug\H10610_飛機射擊.exe
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\bin\Debug\H10610_飛機射擊.pdb
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\bin\Debug\H10610_飛機射擊.xml
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.exe
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.xml
C:\Users\charl\OneDrive\桌面\H10610_飛機射擊\H10610_飛機射擊\obj\Debug\H10610_飛機射擊.pdb
